.sidebar-input-wrapper {
    width: 100%;
    height: 37px;
    border: 1px solid var(--auxiliary-color);
    border-radius: 7px;
}

.sidebar-input-wrapper input {
    height: 100%;
    width: 80%;
    outline: 0;
    border: 0;
    border-radius: 7px 0 0 7px;
    padding-left: 18.72px;
}

.search-input-button {
    width: 20%;
    height: 100%;
    border-radius: 0 7px 7px 0;
    background: none;
    border: 0;
    border-left: 1px solid var(--auxiliary-color);
    background-color: var(--brand-color);
}

.sidebar-select {
    position: relative;
    height: 37px;
    width: 155px;
    padding-right: 0.35em;
    border: 1px solid var(--auxiliary-color);
    border-radius: 7px;

    display: grid;
    grid-template-areas: "select";
    position: relative;
    align-items: center;
}

.sidebar-select::after {
    content: "";
    width: 0.8em;
    height: 0.5em;
    background-color: #777;
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
    justify-self: end;
}

select {
    appearance: none;
    background-color: transparent;
    border: none;
    padding: 0 1em 0 0;
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    z-index: 1;
}

select,
.sidebar-select::after {
    grid-area: select;
}

.sidebar-select-label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 129px;
    margin: 0 auto;
}

.sidebar-select-items {
    position: absolute;
    top: 45px;
    width: 155px;
    height: 110px;
    border: 1px solid var(--auxiliary-color);
    border-radius: 7px;
    overflow: hidden;
}

.select-itens-group {
    position: relative;
    width: 129px;
    height: 90px;
    margin: 8px auto;
    overflow: scroll;
}
