.content {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(2, minmax(160px, 1fr));
    grid-auto-rows: 140px;
    gap: 6px;
    margin: 6px;
    
}

.content-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 4%;
    /*verifcar se usa 4px ou 0.9px*/
    border-radius: .9px;
    border: .5px solid rgb(185, 185, 185);
    box-shadow: rgba(0, 0, 0, 0.15) 0px .5px 2px;
    cursor: pointer;
    transition: box-shadow 0.3s;
    
}

.content-card:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 1.5px 2px 6px 0.5px;
}

.content-card:active {
    box-shadow:  rgba(0, 0, 0, 0.35) .75px 1px 3px 0.25px;
}

.card-items {
    display: flex;
    justify-content: space-between;
    margin-top: 6px;
}


.content-card h3 {
    font-size: 1.25em;
    margin-bottom: 17px;
}

.content-card span {
    font-size: 1em;
}

.content-align {
    margin-left: 10px;
}

.content-card p {
    font-size: 1em;
}